# ElasticSearch
elasticsearch.host=localhost
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
elasticsearch.pagination=500

#ElasticSearch Sentinel2 index
elasticsearch.modis.index=modis
elasticsearch.modis.type=Aqua

# Activiti config
activiti.host=activiti
activiti.port=9085
activiti.path=/activiti-rest/service/
activiti.usr=kermit
activiti.pwd=kermit

# Activiti wq modis wf
activiti.wqm.procdefkey=WQC-CMEMS
activiti.wqm.startdatekey=WQC_startDate
activiti.wqm.enddatekey=WQC_endDate

activiti.wqm10.procdefkey=WQC10-CMEMS
activiti.wqm10.datekey=wqc10_date

activiti.wqm30.procdefkey=WQC30-CMEMS
activiti.wqm30.datekey=wqc30_date

### Water Quality Modis Processor Config
# Server of the xmlrpcserver for wqmodis
wqmodis.host=processors
wqmodis.port=9091
# Name of the module for wqmodis
wqmodis.module=water_quality_modis_cmems
# Name of the script to launch for wqmodis processing
wqmodis.process=processor

# Saimon AOI
wqmodis.aoi=[[ [19.0356690844010927,38.6691250028119953],[19.0356690844010927,40.0881250028119922],[21.6096690844010908,40.0881250028119922],[21.6096690844010908,38.6691250028119953],[19.0356690844010927,38.6691250028119953] ]]

# Mapping of Metadata from modis out filename tokens
wqmodis.prodtype = { "Thematic": "Thematic", "Num": "Numeric" }
wqmodis.partype = { "Chl": "Chlorophyll A", "SST": "Sea Surface Temperature", "Tur": "Turbidity", "WT": "Water Transparency"}

wqcmems.ten.procType = 0
wqcmems.month.procType = 1

# wqmodis10 processor
wqmodis10.module=water_quality_modis_saimon_periodic
wqmodis10.process=processor
wqmodis10.proctype=0

# wqmodis30 processor
wqmodis30.module=water_quality_modis_saimon_periodic
wqmodis30.process=processor
wqmodis30.proctype=1

# Mount point of the remote wq output folder
wq.share.mountpoint=/shared/
# Shared samba base path (usr: demetra pwd: Cxwc9HwDvS4BkP-7)
wq.share.basepath=/shared/

########################################
# GeoLoader Config Properties

# Geoserver
geoserver.public=http://cmems-catalog.rheticus.eu/geoserver
geoserver.host=geoserver
geoserver.port=9090
geoserver.basepath=geoserver/rest/
geoserver.usr=admin
geoserver.pwd=pkz29cmems
geoserver.workspace=pkz029_CMEMS

# Geonetwork
geonetwork.host=geonetwork
geonetwork.port=8080
geonetwork.basepath=geonetwork/srv/eng/
geonetwork.usr=admin
geonetwork.pwd=pkz29geonetwork

# http://host:port/geonetwork/srv/eng/info?type=categories&_content_type=json
# category based on ----v (processing_type)
geonetwork.categoryid.pkz029_CMEMS=2
geonetwork.categoryid.pkz029_CMEMS10=2
geonetwork.categoryid.pkz029_CMEMS30=2
geonetwork.categoryid.pkz029_CMEMSP=2

# http://host:port/geonetwork/srv/eng/admin.group.list?_content_type=json
# group based on ----v (processing_type)
geonetwork.groupid.pkz029_CMEMS=1
geonetwork.groupid.pkz029_CMEMS10=1
geonetwork.groupid.pkz029_CMEMS30=1
geonetwork.groupid.pkz029_CMEMS30P=1

#Download config
download.zipfolder=/shared/download/
download.webURL=http://marine-cmems.rheticus.eu/download/
