# ElasticSearch
elasticsearch.host=metis.planetek.it
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
elasticsearch.pagination=500

#ElasticSearch Sentinel2 index
elasticsearch.modis.index=modis
elasticsearch.modis.type=Aqua

# Activiti config
activiti.host=kim
activiti.port=9080
activiti.path=/activiti-rest/service/
activiti.usr=kermit
activiti.pwd=kermit
# Activiti wq modis wf
activiti.wqm.procdefkey=WQM-eosai
activiti.wqm.startdatekey=WQM_startDate
activiti.wqm.enddatekey=WQM_endDate

activiti.wqm10.procdefkey=WQM10-eosai
activiti.wqm10.datekey=wqm10_date

activiti.wqm30.procdefkey=WQM30-eosai
activiti.wqm30.datekey=wqm30_date

### Water Quality Modis Processor Config
# Server of the xmlrpcserver for wqmodis
wqmodis.host=deimos.planetek.it
wqmodis.port=9091
# Name of the module for wqmodis
wqmodis.module=water_quality_modis_eosai
# Name of the script to launch for wqmodis processing
wqmodis.process=processor

# Saimon AOI
# wqmodis.aoi=[[ [19.0356690844010927,38.6691250028119953],[19.0356690844010927,40.0881250028119922],[21.6096690844010908,40.0881250028119922],[21.6096690844010908,38.6691250028119953],[19.0356690844010927,38.6691250028119953] ]]
# EOSAI AOI
wqmodis.aoi=[[ [20.05778157263182,39.86914686975879],[19.38117387108094,39.85782315519474],[19.60930682884036,39.25967517457404],[19.99237583110124,37.88894211666123],[21.27843664360774,37.85080072412303],[21.87668333499654,38.21222248370292],[21.22595999022208,39.18181291434834],[20.05778157263182,39.86914686975879] ]]

# Mapping of Metadata from modis out filename tokens
wqmodis.prodtype = { "Thematic": "Thematic", "Num": "Numeric" }
wqmodis.partype = { "Chl": "Chlorophyll A", "SST": "Sea Surface Temperature", "Tur": "Turbidity", "WT": "Water Transparency"}

# wqmodis10 processor
wqmodis10.module=water_quality_modis_eosai_periodic
wqmodis10.process=processor
wqmodis10.proctype=0

# wqmodis30 processor
wqmodis30.module=water_quality_modis_eosai_periodic
wqmodis30.process=processor
wqmodis30.proctype=1

# Mount point of the remote wq output folder
wq.share.mountpoint=/media/deimos-wq/
# Shared samba base path (usr: demetra pwd: Cxwc9HwDvS4BkP-7)
wq.share.basepath=/home/dockermanager/pkh111_EOSAI_dockerized/shared_data/

########################################
# GeoLoader Config Properties

# Geoserver
geoserver.public=http://localhost:8080/geoserver
geoserver.host=localhost
geoserver.port=8080
geoserver.basepath=geoserver/rest/
geoserver.usr=admin
geoserver.pwd=geoserver
geoserver.workspace=pkh111_EOSAI

# Geonetwork
geonetwork.host=localhost
geonetwork.port=8080
geonetwork.basepath=geonetwork/srv/eng/
geonetwork.usr=admin
geonetwork.pwd=admin

# http://host:port/geonetwork/srv/eng/info?type=categories&_content_type=json
# category based on ----v (processing_type)
geonetwork.categoryid.modis=2
geonetwork.categoryid.modis10=2
geonetwork.categoryid.modis30=2
geonetwork.categoryid.modis30P=2

# http://host:port/geonetwork/srv/eng/admin.group.list?_content_type=json
# group based on ----v (processing_type)
geonetwork.groupid.modis=2
geonetwork.groupid.modis10=2
geonetwork.groupid.modis30=2
geonetwork.groupid.modis30P=2

#Download config
download.zipfolder=C:\\EOSAI\\ZIP_FOLDER\\
download.webURL=localhost:8080/EOSAI/DOWNLOAD/
